{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "homepage_url": "https://github.com/VastBlast/authenticator-2fa",
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "commands": {
    "scan-page": {
      "description": "__MSG_scanPageCommandDescription__"
    }
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/store-icon128.png"
  }
}
